<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="./Style.css"> 
  <link rel="shortcut icon" href="./img/gamepad.png"> 
</head>

<body>
  <div class="wrapper">👾Etch-A-Sketch👾</div>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">💀👻!</button>
    </div>
  
  </div>

  <div class="wrapper">Controls
    <p>Right arrow Left arrow Up arrow Down arrow: </p>
  </div>
  <script src="./etch-a-sketch.js"></script>
  
  <div class="END"> 
    <div class="copyright-wrapper">
        &copy; 2023 DarkWolf015 &#124; All rights reserved &copy;                   
    </div>
  </div>
</body>

</html>